# AIModelsOrchestrationApplication

./: README.md
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.module.ts  material.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  MLOps.sln
aspnet-core/src/MLOps.Application/: MLOps.Application.csproj  MLOpsAppService.cs  MLOpsApplicationAutoMapperProfile.cs  MLOpsApplicationModule.cs
aspnet-core/src/MLOps.Application.Contracts/: IConfigAppService.cs  IDatasetAppService.cs  IExperimentAppService.cs  IJobAppService.cs  IModelAppService.cs  IPipelineAppService.cs  MLOps.Application.Contracts.csproj  MLOpsApplicationContractsModule.cs  MLOpsDtoExtensions.cs  MLOpsRemoteServiceConsts.cs
aspnet-core/src/MLOps.Application/Config/: ConfigAppService.cs
aspnet-core/src/MLOps.Application/Dataset/: DatasetAppService.cs
aspnet-core/src/MLOps.Application/Experiment/: ExperimentAppService.cs
aspnet-core/src/MLOps.Application/Job/: JobAppService.cs
aspnet-core/src/MLOps.Application/Model/: ModelAppService.cs
aspnet-core/src/MLOps.Application/Pipeline/: PipelineAppService.cs
aspnet-core/src/MLOps.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/MLOps.DbMigrator/: DbMigratorHostedService.cs  MLOps.DbMigrator.csproj  MLOpsDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/MLOps.Domain/: MLOps.Domain.csproj  MLOpsConsts.cs  MLOpsDbProperties.cs  MLOpsDomainModule.cs
aspnet-core/src/MLOps.Domain.Shared/: MLOps.Domain.Shared.csproj  MLOpsDomainErrorCodes.cs  MLOpsDomainSharedModule.cs  MLOpsErrorCodes.cs  (+2 more)
aspnet-core/src/MLOps.Domain/Authentication/: IMLOpsAuthenticator.cs  MLOpsAuthenticator.cs
aspnet-core/src/MLOps.Domain/Authentication/Records/: TokenResponse.cs
aspnet-core/src/MLOps.Domain/Azure/Blob/: AzureBlobClient.cs  IAzureBlobClient.cs
aspnet-core/src/MLOps.Domain/Azure/Client/: IMLOpsClient.cs  MLOpsClient.cs
aspnet-core/src/MLOps.Domain/Config/: ConfigHandler.cs  IConfigHandler.cs
aspnet-core/src/MLOps.Domain/Converter/: IURLConverter.cs  URLConverter.cs
aspnet-core/src/MLOps.Domain/Data/: IMLOpsDbSchemaMigrator.cs  MLOpsDbMigrationService.cs  NullMLOpsDbSchemaMigrator.cs
aspnet-core/src/MLOps.Domain/Entities/Config/: ConfigEntity.cs
aspnet-core/src/MLOps.Domain/Entities/Dataset/: DatasetGetResponseEntity.cs  DatasetGetVersionsResponseEntity.cs  DatasetPutResponseEntity.cs
aspnet-core/src/MLOps.Domain/Entities/Experiment/: ExperimentGetResponseEntity.cs
aspnet-core/src/MLOps.Domain/Entities/Job/: JobGetResponeEntity.cs  JobGetResponseNoDetailEntity.cs  JobStatusEntity.cs
aspnet-core/src/MLOps.Domain/Entities/Model/: ModelGetVersionsEntity.cs  ModelsInfoEntity.cs
aspnet-core/src/MLOps.Domain/Entities/Pipeline/: DataSetDefinitionValueAssignmentsEntity.cs  PipelineEndpointEntity.cs  PipelineParametrAssignemtetsEntity.cs  PipelineResponseEntity.cs
aspnet-core/src/MLOps.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/MLOps.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/MLOps.Domain/Settings/: MLOpsSettingDefinitionProvider.cs  MLOpsSettings.cs
aspnet-core/test/MLOps.Application.Tests/: MLOps.Application.Tests.csproj  MLOpsApplicationCollection.cs  MLOpsApplicationTestBase.cs  MLOpsApplicationTestModule.cs
aspnet-core/test/MLOps.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/MLOps.Domain.Tests/: MLOps.Domain.Tests.csproj  MLOpsDomainCollection.cs  MLOpsDomainTestBase.cs  MLOpsDomainTestModule.cs
aspnet-core/test/MLOps.Domain.Tests/Samples/: SampleDomainTests.cs
python/: Dockerfile  docker-compose.debug.yml  docker-compose.yml  requirements.txt
python/app/: data_service.py  db.py  exception.py  main.py  monitoring.py  predict.py  utils.py
(+144 files in other folders)
