<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MLOps</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLOps.Domain.Shared\MLOps.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.9.0-beta.3" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
    <PackageReference Include="RestSharp" Version="110.2.1-alpha.0.2" />
    <PackageReference Include="Volo.Abp.Emailing" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="7.2.1" />
  </ItemGroup>

</Project>
